services:
  - type: web
    name: brain-api
    env: docker
    dockerfilePath: ./brain/Dockerfile.render
    plan: free
    region: ohio
    branch: main
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: LOG_LEVEL
        value: error
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d277kvk9c44c7388bpg0-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: brain_production
      - key: DB_USERNAME
        value: brain_user
      - key: DB_PASSWORD
        value: KoK8TYXZ6PShPKi8LTSdhHQQsCrnzcCQ


databases:
  - name: brain-postgres
    databaseName: brain_production
    user: brain_user
    plan: free
    region: ohio