services:
  - type: web
    name: brain-api
    env: docker
    dockerfilePath: ./brain/Dockerfile.render
    plan: free
    region: ohio
    branch: main
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: LOG_LEVEL
        value: error
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d277kvk9c44c7388bpg0-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: brain_production
      - key: DB_USERNAME
        value: brain_user
      - key: DB_PASSWORD
        value: KoK8TYXZ6PShPKi8LTSdhHQQsCrnzcCQ
      - key: ALLSTATE_API_KEY
        value: b91446ade9d37650f93e305cbaf8c2c9b91446ade9d37650f93e305cbaf8c2c9
      - key: ALLSTATE_API_ENV
        value: testing
      - key: ALLSTATE_TEST_MODE
        value: true


